
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Deploy Wordpress Using Git - The Lab and Blog</title>
  <meta name="author" content="Andreas Tiefenthaler">

  
  <meta name="description" content="A few weeks ago I came into the joy of setting up one or another Wordpress Blog. Copying files around after every change felt so 90ies and also &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://pxlpnk.github.io/blog/2013/05/30/deploy-wordpress-using-git">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="The Lab and Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18371679-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner">

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:pxlpnk.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Deploy Wordpress Using Git</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-30T11:59:00+02:00" pubdate data-updated="true">May 30<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>A few weeks ago I came into the joy of setting up one or another Wordpress Blog. Copying files around after every change felt so 90ies and also introduced a lot of errors while working on the blog itself.</p>

<p>Being a huge fan of git I found a nice way to deploy any Wordpress blog and any static website using git. First of all you need a server with SSH access and some rights on that machine.</p>

<h4>The local part</h4>

<p>First we create a Git repository in your  Wordpress/Website folder.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">cd </span>wordpress_blog
</span><span class='line'>git init
</span><span class='line'>git add .
</span><span class='line'>git commit -m <span class="s1">&#39;Initial commit&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<h4>The remote part</h4>

<p>Create bare repository to mirror your local Wordpress source.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>mkdir blog.git <span class="o">&amp;&amp;</span> <span class="nb">cd </span>blog.git
</span><span class='line'>git init --bare
</span></code></pre></td></tr></table></div></figure>


<p>Keep this repository separated from any the webroot and do not make it accessible to the outside world in any way.</p>

<p>Now we need to create the directory where the blog should be deployed to</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>mkdir /srv/www/blog/
</span></code></pre></td></tr></table></div></figure>


<p>and add the <code>post-receive</code> hook by adding the following to the <code>blog.git/hooks/post-receive</code> file and making it executable <code>chmod +x blog.git/hooks/post-receive</code>.</p>

<figure class='code'><figcaption><span>post-receive hook</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="c">#!/bin/sh</span>
</span><span class='line'><span class="nv">GIT_WORK_TREE</span><span class="o">=</span>/srv/www/blog git checkout -f
</span></code></pre></td></tr></table></div></figure>


<h4>The deployment part</h4>

<p>Now we need to add the new remote we just created to your repository and push our source code.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git remote add blog ssh://blog.example.com/home/USER/blog.git
</span><span class='line'>git push blog +master:refs/heads/master
</span></code></pre></td></tr></table></div></figure>


<p>To deploy your changes now you need to commit them and then push to your remote.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git push blog
</span></code></pre></td></tr></table></div></figure>


<p>After a successfully running the last command your changes should be in <code>/srv/www/blog/</code>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">at</span></span>

      








  


<time datetime="2013-05-30T11:59:00+02:00" pubdate data-updated="true">May 30<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/deployment/'>deployment</a>, <a class='category' href='/blog/categories/git/'>git</a>, <a class='category' href='/blog/categories/wordpress/'>wordpress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://pxlpnk.github.io/blog/2013/05/30/deploy-wordpress-using-git/" data-via="pxlpnk" data-counturl="http://pxlpnk.github.io/blog/2013/05/30/deploy-wordpress-using-git/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2014/03/07/create-a-console-for-your-library-with-pry/" title="Next Post: Create an interactive console for your library with Pry">Create an interactive console for your library with Pry &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    Included file 'asides/nav.html' not found in _includes directory<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/07/create-a-console-for-your-library-with-pry/">Create an Interactive Console for Your Library With Pry</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/30/deploy-wordpress-using-git/">Deploy Wordpress Using Git</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/pxlpnk">@pxlpnk</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'pxlpnk',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("pxlpnk", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/pxlpnk" class="twitter-follow-button" data-show-count="false">Follow @pxlpnk</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo">Copyright &copy; 2014

    Andreas Tiefenthaler

<br>
Powered by Octopress.

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
